# mallapi

./: pom.xml
src/main/java/com/kh/mallapi/: MallapiApplication.java
src/main/java/com/kh/mallapi/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
src/main/java/com/kh/mallapi/controller/: APIRefreshController.java  ProductController.java  SocialController.java  TodoController.java
src/main/java/com/kh/mallapi/controller/advice/: CustomControllerAdvice.java
src/main/java/com/kh/mallapi/controller/formatter/: LocalDateFormatter.java
src/main/java/com/kh/mallapi/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
src/main/java/com/kh/mallapi/dto/: MemberDTO.java  MemberModifyDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDTO.java
src/main/java/com/kh/mallapi/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
src/main/java/com/kh/mallapi/security/: CustomUserDetailsService.java
src/main/java/com/kh/mallapi/security/filter/: JWTCheckFilter.java
src/main/java/com/kh/mallapi/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
src/main/java/com/kh/mallapi/service/: MemberService.java  MemberServiceImpl.java  ProductService.java  ProductServiceImpl.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/kh/mallapi/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
src/main/resources/: application.properties
src/test/java/com/kh/mallapi/: MallapiApplicationTests.java  MemberRepositoryTests.java
src/test/java/com/kh/mallapi/config/: RootConfig.java
src/test/java/com/kh/mallapi/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/test/java/com/kh/mallapi/repository/: ProductRepositoryTests.java  TodoRepositoryTest.java  TodoRepositoryTests.java
src/test/java/com/kh/mallapi/service/: ProductServiceTests.java  TodoService.java  TodoServiceImpl.java  TodoServiceTests.java
